spring.application.name=stream-table

spring.kafka.properties.bootstrap.servers=${BROKER_URL}
spring.kafka.properties.application-id=${spring.application.name}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#items batches
batch.items.bananas=200
batch.items.apples=100
batch.items.avocados=150
batch.items.oranges=300
batch.items.mangos=80
