spring.application.name=stream-table

spring.kafka.properties.bootstrap.servers=broker1-service:29092
spring.kafka.properties.application-id=${spring.application.name}
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false